<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_zh-Hant.css">
    <title>內頁版型</title>

</head>
<body>
    <!-- warpper 開始 -->
    <div class="wrapper bg">
       
            <header>
                <div class="inner">
                    <a href="index.htm" class="logo">帆茂股份有限公司</a>
                    <div class="menu_lang"> <a class="active" href="zh_tw">繁中</a><a href="zh_en">EN</a> <a href="zh_jp">JP</a></div>
                </div>
                <!-- ***** -->
                <div class="menu_oprate">
                    <div class="btn_side_open">open</div>
                    <div class="btn_side_close">close</div>
                </div>
            </header>
            
            <!-- 內頁白色menu 開始 -->
            <div class="side" >
                <div class="menu">
                    <ul>
                        <li><a class="icon_1" href="index.htm">首頁</a></li>
                        <li><a class="icon_2" href="product-list.htm">產品</a></li>
                        <li><a class="icon_3" href="production.htm">製程</a></li>
                        <li><a class="icon_4" href="about.htm">關於我們</a></li>
                        <li><a class="icon_5" href="contact.htm">聯絡我們</a></li>
                    </ul>
                </div><!-- 內頁白色menu 結束 -->
                
            </div>
            <div class="breadcrumbs">
                <ul>
                    <li class="breadcrumb_item"><a href="index.htm">首頁</a></li>
                     <li class="breadcrumb_item"><a href="product-list.htm">產品</a></li>
                    <li class="breadcrumb_item">捲線</li>
                </ul>
            </div>
            <!-- container 開始 -->
            <div class="container">
                <p style="font-size: 20px;">測試測試測，
                    測試測試測試測試測試測試測試測試測試測試測試測試測試，
                    測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試，
                    測試測試測試測試測試測試測試測試測試測試測試測試，
                    測試測試測試測試測試測試測試測試測試測試測試測試，
                    測試測試測試測試測試測試測試測試測試測試測試試測試測試測試</p>
            </div>
            <!-- container 結束 -->
    </div>
    <!-- warpper 結束 -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css'/>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js'></script>
    <script src="js/common.js"></script>
   
</body>
</html> 